{
  "name": "miles.ink",
  "version": "3.0.0-canary.1",
  "description": "The writing homepage for Miles Rausch.",
  "scripts": {
    "build": "npm-run-all build:scripts build:html",
    "build:html": "eleventy",
    "build:scripts": "rollup --config",
    "deploy": "npm-run-all build redeploy",
    "redeploy": "node deploy",
    "start": "npm-run-all --parallel watch:*",
    "test": "test",
    "watch:html": "eleventy --serve",
    "watch:scripts": "rollup --config --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awayken/miles.ink.git"
  },
  "keywords": [
    "blog",
    "writing"
  ],
  "author": "Miles Rausch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/awayken/miles.ink/issues"
  },
  "homepage": "https://miles.ink",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "dotenv": "^8.2.0",
    "eleventy-plugin-pwa": "^1.0.8",
    "ftp-deploy": "^2.3.7",
    "lit-element": "^2.3.1",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.23.0",
    "rollup-plugin-terser": "^6.1.0"
  }
}
